MainUI/MainUI/SetParam.xaml

<Page x:Class="WpfApplication1.SetParam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Page1" Height="1024" Width="1280" >
    
    <Canvas  Unloaded="Canvas_Unloaded" Loaded="Canvas_Loaded_1">
        <Label Canvas.Left="20" Canvas.Top="12" Content="参数设置" Height="28" Name="label1" Width="659" />
        <Label Canvas.Left="39" Canvas.Top="115" Content="当前时间：" Height="28" Name="label2" />
        <Button Canvas.Left="340" Canvas.Top="119" Content="校时" Height="23" Name="btnSetTime" Width="75" Click="btnSetTime_Click" />
        <TextBox Canvas.Left="115" Canvas.Top="120" Height="23" Name="txtTime" Width="206" />
        <Label Canvas.Left="39" Canvas.Top="61" Content="设置地址：" Height="28" Name="lblSetAddr" />
        <TextBox Canvas.Left="115" Canvas.Top="66" Height="23" Name="txtAddr" Width="206" />
        <Button Canvas.Left="340" Canvas.Top="66" Content="设置地址" Height="23" Name="setAddress" Width="75" />
        <Label Canvas.Left="15" Canvas.Top="157" Content="设置工作模式：" Height="28" Name="label3" />
        <Button Canvas.Left="340" Canvas.Top="162" Content="模式设置" Height="23" Name="btn" Width="75" />
        <ComboBox Canvas.Left="115" Canvas.Top="162" Height="23" Name="comboBox1" Width="206">
            <ComboBoxItem Content="自报模式" />
            <ComboBoxItem Content="调试维护模式" />
            <ComboBoxItem Content="查询应答模式" />
        </ComboBox>
        <Button Canvas.Left="327" Canvas.Top="203" Content="自报时间间隔以及类型设置" Height="23" Name="button2" Width="207" />
        <Button Canvas.Left="340" Canvas.Top="382" Content="设置表底值" Height="23" Name="button1" Width="75" />
        <TextBox Canvas.Left="136" Canvas.Top="203" Height="23" Name="textBox1" Width="75" />
        <Label Canvas.Left="217" Canvas.Top="201" Content="分钟" Height="28" Name="label4" />
        <Rectangle Canvas.Left="51" Canvas.Top="232" Height="125" Name="rectangle1" Stroke="Black" Width="621" />
        <Label Canvas.Left="51" Canvas.Top="198" Content="L自报间隔" Height="28" Name="label5" />
        <Label Canvas.Left="59" Canvas.Top="380" Content="表底值" Height="28" Name="label6" />
        <TextBox Canvas.Left="115" Canvas.Top="382" Height="23" Name="textBox2" Width="206" />
        <CheckBox Canvas.Left="70" Canvas.Top="257" Content="雨量" Height="16" Name="t1" />
        <CheckBox Canvas.Left="248" Canvas.Top="257" Content="水位" Height="16" Name="t2" />
        <CheckBox Canvas.Left="161" Canvas.Top="257" Content="流量" Height="16" Name="t3" />
        <CheckBox Canvas.Left="342" Canvas.Top="257" Content="流速" Height="16" Name="t4" />
        <CheckBox Canvas.Left="455" Canvas.Top="257" Content="闸位" Height="16" Name="t5" />
        <CheckBox Canvas.Left="70" Canvas.Top="280" Content="功率" Height="16" Name="t6" />
        <CheckBox Canvas.Left="248" Canvas.Top="280" Content="气压" Height="16" Name="t7" />
        <CheckBox Canvas.Left="161" Canvas.Top="280" Content="风速" Height="16" Name="t8" />
        <CheckBox Canvas.Left="342" Canvas.Top="280" Content="水温" Height="16" Name="t9" />
        <CheckBox Canvas.Left="455" Canvas.Top="280" Content="水质" Height="16" Name="t10" />
        <CheckBox Canvas.Left="70" Canvas.Top="315" Content="含水率" Height="16" Name="t11" />
        <CheckBox Canvas.Left="248" Canvas.Top="315" Content="蒸发量" Height="16" Name="t12" />
        <CheckBox Canvas.Left="161" Canvas.Top="315" Content="内存数据" Height="16" Name="t13" />
        <CheckBox Canvas.Left="342" Canvas.Top="315" Content="固态存储数据" Height="16" Name="t14" />
        <CheckBox Canvas.Left="455" Canvas.Top="315" Content="水压" Height="16" Name="t15" />
        <Button Canvas.Left="484" Canvas.Top="66" Content="查询当前地址" Height="23" Name="btnQueryAddr" Width="100" />
        <Button Canvas.Left="484" Canvas.Top="120" Content="查询当前时间" Height="23" Name="btnQueryTime" Width="75" />
        <Button Canvas.Left="484" Canvas.Top="162" Content="查询当前模式" Height="23" Name="btnQueryModel" Width="75" />
        <Button Canvas.Left="561" Canvas.Top="203" Content="查询自报量" Height="23" Name="btnQueryAuto" Width="75" />
        <Button Canvas.Left="438" Canvas.Top="382" Content="查询底数" Height="23" Name="btnQueryBaseValue" Width="75" />
    </Canvas>
</Page>
